# Algorithms

Here you find a variety of algorithms for different problems. Either scroll around or, if you are interested in a special (qu-)bit of information, use the search bar at the top right corner to filter the titles.

## Create and/or edit an algorithm

You can create an algorithm by clicking the "Add Algorithm" button right next to the search bar. After choosing the name and its type, you get to the details view, where you can (and should!) add any information you have.  
If you want to edit an *existing* algorithm, you need the permission to do so from someone with the correct role.
