# Manage Permissions

One of the tabs at the top of an algorithm is "Members".
There you can see people and their roles for the current algorithm.
Possible roles are "Maintainer", "Owner" and "Viewer".
As their names suggest, "Maintainer" and "Owner" of an algorithm can edit it, whereas "Viewer".. well.. can see it, but not edit it.
The difference between "Maintainer" and "Owner", however, is that only an "Owner" of an algorithm can actually delete it.
