# Publishing Content

To transfer content to the community, you need to publish it.
You can either publish it as read-only or that it can be modified by other community experts.

::: tip IMPORTANT
Once content was published, it can neither be unpublished nor be deleted anymore.
:::

Algorithms are always published under [Create Commons license](https://creativecommons.org/licenses/by/4.0).
For implementations and data pools you can choose between different licenses that need to be assigned in the "Details" tab before you publish the content.

To publish content perform the following steps:

1. Open the content artefact.
2. Go to the "Community" tab and there click the "Publish to Community" button.
3. Choose if the content is published with viewer or edit-rights.
4. for algorithms and, for algorithms only, accept the license.

### Sharing Content With Certain Users

If you want to stay in control over your content but still want to make accessible to certain PLANQK users, you can share it with them.

You can assign the following access rights to a user:

- **Viewer**:
  Can read the content but not modify it.
- **Maintainer**:
  Can view and modify the content.
- **Owner**:
  Can view, modify and delete the content, i.e. she has the same right as you. If you delete your account, and you are the only owner the content is deleted. If there are other owners to content is not deleted.

To share the content and to assign the access rights:

1. Open the content artefact.
2. Go to the "Members" tab and enter the name of the user you want to share it with  (at least the first three letters of the username have to be provided).
3. In the dropdown choose if the access rights of the user and click the "Assign" button.
