# Reviews

Currently, the community content artefacts algorithms, implementations, data pools and Quantum apps can be reviewed by one or more experts.
An artefact being marked as *Reviewed* implies that it meets high quality standards.
It can be compared to a thumbs-up in social networks.
Hence, if the reviewer does not accept a reviewed artefact, it is neither deleted from the platform nor marked as technically incorrect.

If at least one expert accepted the content, it is considered as reviewed and marked accordingly with a golden ribbon.
The reviewers assigned to an artefacts, are listed in its "Community" tab.
The review comments can be found and discussed in the "Discussions" tab (tagged with "Review").

::: tip Note
Reviews can be only created for published artefacts.
:::

## Creating a Review

As reviewer your platform account has a special role assigned that enables you to create a review for a published artefacts.
Reviewers are appointed by the scientific counsel of PLANQK.

To create a review perform the following steps:

1. Login to the platform and open the community artefact, e.g., an algorithm, that you want to review.
2. Click in the "Community" tab and there on the button "Start Review". The artefact is now marked as *Under Review*.
3. Verify the correctness of the artefact's content and leave your comments in the "Discussions" tab. You can tag a discussion topic as review related by enabling the toggle "This discussion relates to a review".
4. If you accept the content, click on "Confirm Review" and the artefact is marked as
   *Reviewed*. Click on "Withdraw Review" if the content needs improvement. In this case the artefact is marked as *Not
   Reviewed* since we don't reject content.

You can also withdraw your confirmed review any time later.
However, if you are withdrawing your review from an artefact that has a confirmed review from another reviewer,
the artefact is still considered as being reviewed.

::: tip Become a Reviewer
We are happy to welcome new reviewers. If you are interested, please feel free to [contact us](mailto:support@planqk.de)
:::
