# Use Cases

When you have worked on an industrial use case which exploits quantum algorithms for solving and improving one (or even multiple) subproblem(s) you can elaborate on it in this section.
When creating a new use case and after entering its name, you should see 4 tabs at the top, whose contents are described below:

## Details

Most of the important information of your use case must be noted here (otherwise you will not be able to publish your use case).
The summary should contain a
*very* short description of the use case, which will be displayed on the preview tile within the quantum service store.
It is limited so 200 characters (less than a tweet!), so keep it simple!
Anything that goes beyond that can be (and should be!) exhaustively described in the eponymous field "Description".  
Similar the description of an algorithm, you can put all information regarding the use case (e.g. how to get from the initial problem statement to the corresponding mathematical subproblem, which can be mapped onto quantum hardware) in here.  
For illustration purposes you can also add some pictures within "Sketches" and reference them within the description field. Also, you should add some application areas and industries, which might be relevant for the use case at hand

## Relations

This section is probably the heart of any use case. Any algorithm or implementation, that is associated to the use case should be noted here. Linking this information helps interested readers to get a better understanding of use case at hand and the methods used by you and your collaborators. If available, possible data pools (which can be used for associated services), as well as Quantum apps can be linked here as well.

## Contacts

If somebody is interested in the use case and read through your description, he or she might be interested in discussing certain aspects of it with you or someone who worked with you on the use case. In order for them to do so, you should add experts of the community (including yourself!) who worked on the use case and could answer questions.

## Members

Similar to members from an algorithm, any person that should be able to see/edit/maintain the use case and its contents should be added here.
