# Run as a Job

Jobs provide an easy way to execute your Managed Services in an asynchronous manner, store the results, and retrieve them later on.
They are especially useful when experimenting with implementations for quantum hardware and when intending to share results with other users of the platform in the form of a [data pool](../../community/data-pools).
You can create a Job either via [our CLI](../../quickstart) or via the [create job page](https://platform.planqk.de/jobs/new).
On the [Job Dashboard](https://platform.planqk.de/jobs) you see an overview of all your created jobs.

<LoomVideo url="https://www.loom.com/embed/9ee68ea9450047d1a9ce5d67b031807d?sid=ccd240aa-da86-49a3-a3cd-6330fd4add4e"></LoomVideo>
