# Implementation Settings

In this section you will learn how to manage the settings of your implementation.

## Change visibility

When you create your implementation it is *private* by default.
Unless the implementation is owned by an [organization](../manage-organizations), you are the only one who can see your implementation and update any code.
In the settings of your implementation you can change the visibility to *public*.
*Public* means that all PLANQK users can see your implementation and its code.
However, they are not allowed to make any changes to your implementation.

## Managing Members

If you want to grant certain users access to your implementation, you can add them as members.
A member can have the role *Viewer*, *Maintainer* or *Owner*.

- **Viewer**:
  Can see the implementation and its code, but cannot make any changes.
- **Maintainer**:
  Has all the rights of a Viewer and can make changes to the code.
- **Owner**:
  Has all rights of a Maintainer and can manage the implementation settings, e.g., adding users, changing the visibility, and deleting the implementation.
