# Starter Templates

Together with our community, we have created a set of starter templates for the most popular frameworks to help you get started with your Demo.
To use one of the starter templates, simply fork the repository and connect it to your demo.
Each starter template provides a README with instructions on how to use it.

We are happy to add more starter templates contributed by the community.
If you have created a starter template for a framework that is not listed below, please [let us know](https://join.slack.com/t/planqk-platform/shared_invite/zt-1b4899wqr-xqOYLSCr8KqYkREi251NxQ)

- [Gradio Starter](https://github.com/planqk/planqk-demo-starter-gradio):
  A template using **Gradio**, a python library that lets you build interactive web interfaces in a matter of minutes.
- [Nuxt Starter](https://github.com/planqk/planqk-demo-starter-nuxt):
  A template using **Nuxt**, a **Vue** framework that supports creating API endpoints to securely access your PLANQK services.
- [SPA Starter](https://github.com/viralitygmbh/planqk-webapp-demo-template):
  A template for SPAs such as **Angular**, **React** with a proxy server to securely access your PLANQK services. 
